  # Add application lookup based on destination port
  # Create application field with destination.port value
  mutate {
      add_field => { "[application]" =>  "%{[destination][port]}_%{[network][transport]}" }
  }

  # Rewrite application field in-place with matched application
  translate {
      source => "application"
      target => "application"
      # Dictionary file containing port to app mapping
      dictionary_path => "${DICT_FILE}"
      # "unknown" if no match
      fallback => "unknown"
  }
